# BeerAPI

./: .gitignore  BeerAPI.csproj  BeerAPI.http  BeerAPI.sln  LICENSE  Program.cs  README.md
.github/workflows/: feature-database-setup_beerapi.yml
BeerAPI/: .gitignore  BeerAPI.csproj  BeerAPI.db  BeerAPI.http  BeerAPI.sqbpro  Program.cs  appsettings.json  json.json
BeerAPI/Controllers/: BeerRecommendationController.cs  BeersControllers.cs  TrolleyController.cs
BeerAPI/Data/: ApplicationDbContext.cs  DatabaseSetup.cs
BeerAPI/Data/Interfaces/: IBeerRepository.cs  ITrolleyRepository.cs
BeerAPI/Data/Repositories/: BeerRepository.cs  TrolleyRepository.cs
BeerAPI/Migrations/: 20240530105905_EmptyMigration.Designer.cs  20240530105905_EmptyMigration.cs  ApplicationDbContextModelSnapshot.cs
BeerAPI/Models/: Beer.cs  PromoPriceUpdateRequest.cs  TrolleyItem.cs  UpdateBeerRequest.cs  WeatherApiSettings.cs  WeatherResponse.cs
BeerAPI/Properties/: launchSettings.json  serviceDependencies.local.json
BeerAPI/Properties/PublishProfiles/: BeerAPI20240528114711 - Web Deploy.pubxml
BeerAPI/Properties/ServiceDependencies/BeerAPI20240528114711 - Web Deploy/: profile.arm.json
BeerAPI/Properties/ServiceDependencies/local/: mssql1.arm.json
BeerAPI/Services/: BeerService.cs  IBeerService.cs  ITrolleyService.cs  NotFoundException.cs  TrolleyService.cs  WeatherService.cs
Controllers/: BeersControllers.cs  TrolleyController.cs
Models/: Beer.cs  PromoPriceUpdateRequest.cs  Trolley.cs
Properties/: launchSettings.json
Services/: BeerDescriptionService.cs  BeerService.cs  IBeerDescriptionService.cs  IBeerService.cs  ITrolleyService.cs  TrolleyService.cs
Validators/: BeerValidator.cs
tests/BeerAPI.Tests/: BeerAPI.Tests.csproj
tests/BeerAPI.Tests/Controllers/: BeersControllersTests.cs  TestController.cs  TrolleyControllerTests.cs
tests/BeerAPI.Tests/Services/: BeerDescriptionServiceTests.cs  BeerServiceTests.cs  TrolleyServiceTests.cs
