C:\Users\1133940\Desktop\API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\1133940\Desktop\API\bin\Debug\net8.0\appsettings.json
C:\Users\1133940\Desktop\API\bin\Debug\net8.0\BeerAPI.exe
C:\Users\1133940\Desktop\API\bin\Debug\net8.0\BeerAPI.deps.json
C:\Users\1133940\Desktop\API\bin\Debug\net8.0\BeerAPI.runtimeconfig.json
C:\Users\1133940\Desktop\API\bin\Debug\net8.0\BeerAPI.dll
C:\Users\1133940\Desktop\API\bin\Debug\net8.0\BeerAPI.pdb
C:\Users\1133940\Desktop\API\bin\Debug\net8.0\FluentValidation.dll
C:\Users\1133940\Desktop\API\bin\Debug\net8.0\FluentValidation.AspNetCore.dll
C:\Users\1133940\Desktop\API\bin\Debug\net8.0\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\1133940\Desktop\API\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\1133940\Desktop\API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\1133940\Desktop\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\1133940\Desktop\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\1133940\Desktop\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\1133940\Desktop\API\obj\Debug\net8.0\BeerAPI.csproj.AssemblyReference.cache
C:\Users\1133940\Desktop\API\obj\Debug\net8.0\BeerAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1133940\Desktop\API\obj\Debug\net8.0\BeerAPI.AssemblyInfoInputs.cache
C:\Users\1133940\Desktop\API\obj\Debug\net8.0\BeerAPI.AssemblyInfo.cs
C:\Users\1133940\Desktop\API\obj\Debug\net8.0\BeerAPI.csproj.CoreCompileInputs.cache
C:\Users\1133940\Desktop\API\obj\Debug\net8.0\BeerAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\1133940\Desktop\API\obj\Debug\net8.0\BeerAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\1133940\Desktop\API\obj\Debug\net8.0\BeerAPI.sourcelink.json
C:\Users\1133940\Desktop\API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\1133940\Desktop\API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\1133940\Desktop\API\obj\Debug\net8.0\staticwebassets\msbuild.BeerAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\1133940\Desktop\API\obj\Debug\net8.0\staticwebassets\msbuild.build.BeerAPI.props
C:\Users\1133940\Desktop\API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BeerAPI.props
C:\Users\1133940\Desktop\API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BeerAPI.props
C:\Users\1133940\Desktop\API\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\1133940\Desktop\API\obj\Debug\net8.0\scopedcss\bundle\BeerAPI.styles.css
C:\Users\1133940\Desktop\API\obj\Debug\net8.0\BeerAPI.csproj.Up2Date
C:\Users\1133940\Desktop\API\obj\Debug\net8.0\BeerAPI.dll
C:\Users\1133940\Desktop\API\obj\Debug\net8.0\refint\BeerAPI.dll
C:\Users\1133940\Desktop\API\obj\Debug\net8.0\BeerAPI.pdb
C:\Users\1133940\Desktop\API\obj\Debug\net8.0\BeerAPI.genruntimeconfig.cache
C:\Users\1133940\Desktop\API\obj\Debug\net8.0\ref\BeerAPI.dll
C:\Users\1133940\Desktop\BeerAPI\bin\Debug\net8.0\appsettings.Development.json
C:\Users\1133940\Desktop\BeerAPI\bin\Debug\net8.0\appsettings.json
C:\Users\1133940\Desktop\BeerAPI\bin\Debug\net8.0\BeerAPI.exe
C:\Users\1133940\Desktop\BeerAPI\bin\Debug\net8.0\BeerAPI.deps.json
C:\Users\1133940\Desktop\BeerAPI\bin\Debug\net8.0\BeerAPI.runtimeconfig.json
C:\Users\1133940\Desktop\BeerAPI\bin\Debug\net8.0\BeerAPI.dll
C:\Users\1133940\Desktop\BeerAPI\bin\Debug\net8.0\BeerAPI.pdb
C:\Users\1133940\Desktop\BeerAPI\bin\Debug\net8.0\FluentValidation.dll
C:\Users\1133940\Desktop\BeerAPI\bin\Debug\net8.0\FluentValidation.AspNetCore.dll
C:\Users\1133940\Desktop\BeerAPI\bin\Debug\net8.0\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\1133940\Desktop\BeerAPI\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\1133940\Desktop\BeerAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\1133940\Desktop\BeerAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\1133940\Desktop\BeerAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\1133940\Desktop\BeerAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\1133940\Desktop\BeerAPI\obj\Debug\net8.0\BeerAPI.csproj.AssemblyReference.cache
C:\Users\1133940\Desktop\BeerAPI\obj\Debug\net8.0\BeerAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1133940\Desktop\BeerAPI\obj\Debug\net8.0\BeerAPI.AssemblyInfoInputs.cache
C:\Users\1133940\Desktop\BeerAPI\obj\Debug\net8.0\BeerAPI.AssemblyInfo.cs
C:\Users\1133940\Desktop\BeerAPI\obj\Debug\net8.0\BeerAPI.csproj.CoreCompileInputs.cache
C:\Users\1133940\Desktop\BeerAPI\obj\Debug\net8.0\BeerAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\1133940\Desktop\BeerAPI\obj\Debug\net8.0\BeerAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\1133940\Desktop\BeerAPI\obj\Debug\net8.0\BeerAPI.sourcelink.json
C:\Users\1133940\Desktop\BeerAPI\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\1133940\Desktop\BeerAPI\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\1133940\Desktop\BeerAPI\obj\Debug\net8.0\staticwebassets\msbuild.BeerAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\1133940\Desktop\BeerAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.BeerAPI.props
C:\Users\1133940\Desktop\BeerAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BeerAPI.props
C:\Users\1133940\Desktop\BeerAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BeerAPI.props
C:\Users\1133940\Desktop\BeerAPI\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\1133940\Desktop\BeerAPI\obj\Debug\net8.0\scopedcss\bundle\BeerAPI.styles.css
C:\Users\1133940\Desktop\BeerAPI\obj\Debug\net8.0\BeerAPI.csproj.Up2Date
C:\Users\1133940\Desktop\BeerAPI\obj\Debug\net8.0\BeerAPI.dll
C:\Users\1133940\Desktop\BeerAPI\obj\Debug\net8.0\refint\BeerAPI.dll
C:\Users\1133940\Desktop\BeerAPI\obj\Debug\net8.0\BeerAPI.pdb
C:\Users\1133940\Desktop\BeerAPI\obj\Debug\net8.0\BeerAPI.genruntimeconfig.cache
C:\Users\1133940\Desktop\BeerAPI\obj\Debug\net8.0\ref\BeerAPI.dll
